.yk-tooltip__content {
  width: 240px;
}

.subset {
  padding: 0 12px;
  &__item {
    background-color: @bg-color-m;
    line-height: 32px;
    padding: 0 32px;
    margin: @space-s 0;
    border-radius: @radius-r;
    cursor: pointer;
    transition: all @animatb;
    user-select: none;
    &:hover {
      background-color: @bg-color-l;
    }
  }
  .subset-elected {
    background-color: @pcolor-1;
    color: @pcolor;
    font-weight: 500;
    &:hover {
      background-color: @pcolor-1;
    }
  }
}
